<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
</head>
<body font aria-setsize="35">
    <center><caption>Free Coding Resource</caption></center>
    <table  aria-setsize ="22"  border="4"   width="100%" height="500"> 
        <tr>
            <th bgcolor="yellow"> Sites</th>
            <th bgcolor="green"> Youtube channel</th>
            <th bgcolor="cyan"> Mobile Apps</th>
        </tr>
        <tr>
            <td bgcolor="blue">Freecode Camp</td>
            <td bgcolor="algae">Freecode Camp</td>
            <td bgcolor="violet"> Enki</td>
        </tr>
        <tr>
            <td bgcolor="sea "> W3Schools</td>
            <td bgcolor="henry">Academind</td>
            <td bgcolor="joler"> Programming Heroes</td>
        </tr>
        <tr>
            <td bgcolor="zebra"> Khan academy</td>
            <td bgcolor="new"> the coding trains</td>
            <td bgcolor="old"> solo learn</td>
        </tr>
    </table>-->

   <!--   <table  aria-setsize ="22"  border="4"   width="100%" height="500">
        <tr>
            <td colspan="4" align="center"> PAge Banner</td>
        </tr>
        <tr>
            <td bgcolor="sea " rowspan="2"> New Link</td>
            <td colspan="2" bgcolor="orange">Feature article</td>
            <td bgcolor="green" rowspan="2"> Linked Ads</td>
        </tr>
        <tr>
            <td bgcolor="zebra"> News Column 1</td>
            <td bgcolor="new"> News Column 2</td>
        </tr>
    </table>
-->


<!----
<center><caption>My Time Table</caption></center>
<img src="https://erp.psit.ac.in/assets/img/Simages/2313455.jpg">
<table  aria-setsize ="22"  border="4"   width="100%" height="500">
    <tr>
        <td bgcolor="cyan"> Day/Lecture</td>
        <td> 1<sup>st</sup><br> 9:05-09:55</td>
        <td> 2<sup>nd</sup><br> 9:55-10:45</td>
        <td> 3<sup>rd</sup><br> 10:55-11:45</td>
        <td> 4<sup>th</sup><br> 11:45-12:35</td>
        <td> 5<sup>th</sup><br> 13:25-14:15</td>
        <td> 6<sup>th</sup><br> 14:15-15:05</td>
        <td> 7<sup>th</sup><br> 15:15-16:05</td>
        <td> 8<sup>th</sup><br>16:05-16:55</td>

    </tr>
    <tr>
        <th><b>Monday</b></th>
        <td>[ Swati Gupta ]<br>[ BCS-303 ]<br>[ A-12 ]</td>
        <td colspan="2">[ Suyasha Dwivedi ]<br>[ BOE-310 ]<br>[ A-12 ]</td>
        <td>[ Sunil Kumar Vishwakarma ]<br>[ BCS-301 ]<br>[ F-23 ]</td>
        <td colspan="2" >[ Seshu.S ]<br>[ VT-301 ]<br>[ D-14 ]</td>
        <td colspan="2">[ Ravi Krishan Pandey ]<br>[ BCC-351 ]<br>[ C-23-24 ]</td>
    </tr>
    <tr>
        <th><b> Tuesday</b></th>
        <td>[ Suyasha Dwivedi ]<br>[ BOE-310 ]<br>[ A-12 ]</td>
        <td>[ Sunil Kumar Vishwakarma ]<br>[ BCS-301 ]<br>[ A-12 ]</td>
        <td colspan="2">[ Vishakha Yadav ]<br>[ TT-H-3 ]<br>[ L-33-34 ]</td>
        <td colspan="2">[ Sunil Kumar Vishwakarma ]<br>[ TT-HT-3 ]<br>[ A-23 ]</td>
        <td colspan="2">[ Jyoti Dua ]<br>[ InfyTQ-Python-3 ]<br>[ C-14 ]</td>
      
    </tr>
    <tr>
        <th><b>Wednesday</b></th>
        <td>[ Swati Gupta ]<br>[ BCS-303 ]<br>[ A-12 ]</td>
        <td>[ Suyasha Dwivedi ]<br>[ BOE-310 ]<br>[ A-12 ]</td>
        <td colspan="2">[ Indiraa ]<br>[ VT-301 ]<br>[ K-22 ]</td>
        <td colspan="2">[ Sunil Kumar Vishwakarma ]<br>[ BCS-351 ]<br>[ C-23-24 ]</td>
        <td>[ Yogita Gupta ]<br>[ BCS-302 ]<br>[ A-12 ]</td>
        <td>[ Paresh Prakash Bagde ]<br>[ TT-OLT-301 ]<br>[ P-33-34 ]</td>

    </tr>

    <tr bgcolor="pink">
        <th><b> Thursday</b></th>
        <td>[ Sunil Kumar Vishwakarma ]<br>[ BCS-301 ]<br>[ A-12 ]</td>
        <td>[ Swati Gupta ]<br>[ BCS-303 ]<br>[ A-12 ]</td>
        <td>[ Sunil Kumar Vishwakarma ]<br>[ BCS-301 ]<br>[ A-12 ]</td>
        <td>[ Yogita Gupta ]<br>[ BCS-302 ]<br>[ A-12 ]</td>
        <td colspan="2">[ Rajesh Kumar Pandey ]<br>[ WS-3 ]<br>[ C-13 ]</td>
        <td colspan="2">[ Vishakha Yadav ]<br>[ TT-H-3 ]<br>[ R-21-22 ]</td>

    </tr>

    <tr>
        <th><b>Friday</b></th>
        <td colspan="2">[ Sunil Kumar Vishwakarma ]<br>[ TT-HD-3 ]<br>[ A-23 ]</td>
        <td>[ Yogita Gupta ]<br>[ BCS-302 ]<br>[ A-12 ]</td>
        <td>[ Sunil Kumar Vishwakarma ]<br>[ BCS-301 ]<br>[ A-13 ]</td>
        <td colspan="2">[ Jyoti Dua ]<br>[ InfyTQ-Python-3 ]<br>[ C-14 ]</td>
        <td>[ Swati Gupta ]<br>[ BCS-303 ]<br>[ B-23 ]</td>
        <td>[ Jyoti Dua ]<br>[ TT-OLT-D-301 ]<br>[ A-12 ]</td>
      
    </tr>

-->


<!--
<center> <h1> Contact Form</h1></center>
<form>
    <label for="ABc" username></label>
    Username: <input type="text" placeholder="Enter your Name" required><br>
    Passwod: <input type="text" placeholder="Enter your Password"><br>
    Gender:<input type="radio" value="Male">Male<br>
           <input type="radio" value="Female">Female<br>
    DOB: <input type="date"><br>
    Mobile No.:<input type="number" placeholder=""> <br>
    Email-Id: <input type="Email-Id" placeholder="Use Student Email-Id"><br>
    Address: <textarea> </textarea><br>
   Language Known:<input type="checkbox" value="English">English
   <input type="checkbox" value="Hindi">Hindi
   <input type="checkbox" value="French">French<br>
    Register<input type="submit" value="Register"><br>
    Reset:<input type="reset"><br>
</form>

</body>
</html>
-->
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <style>       
     body {
        font-family: Arial, sans-serif;
        background-color: orchid
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .login-container {
        background-color: #49b1ec83;
        padding: 20px;
        border-radius: 5px;
        width: 300px;
    }
    </style>
</head>
<body ><center>
    <div class="login-container">
        <h2>Login</h2>
        <form action="/login" method="post">
            <label>Username </label><input type="text" name="username" placeholder="Username" required> <br><br>
            <label>Password</label>
            <input type="password" name="password" placeholder="Password" required><br><br>
            <button type="submit">Login</button>
        </form>
    </div>
</center>
</body>
</html> -->

<!-- a conatiner of 600*600px . in which 36 boxes in 6*6 order of size 100*100 px denoted by differnt background colour -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Divs</title>
    <style>
        .container {
            width: 600px;
            height: 600px;
            border: 2px solid black;
            }
        
        .box {
            border: 1px solid #000;
            width: 100px;
            height: 100px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" style="background-color: aqua;">box 1</div>
        <div class="box" style="background-color: aqua;">box 2</div>
        <div class="box" style="background-color: aqua;">box 3</div>
        <div class="box" style="background-color: aqua;">box 4</div>
        <div class="box" style="background-color: aqua;">box 5</div>
        <div class="box" style="background-color: aqua;">box 6</div>
        <div class="box" style="background-color: aqua;">box 7</div>
        <div class="box" style="background-color: aqua;">box 8</div>
        <div class="box" style="background-color: aqua;">box 9</div>
        <div class="box" style="background-color: aqua;">box 10</div>
        <div class="box" style="background-color: aqua;">box 11</div>
        <div class="box" style="background-color: aqua;">box 12</div>
        <div class="box" style="background-color: aqua;">box 13</div>
        <div class="box" style="background-color: aqua;">box 14</div>
        <div class="box" style="background-color: aqua;">box 15</div>
        <div class="box" style="background-color: aqua;">box 16</div>
        <div class="box" style="background-color: aqua;">box 17</div>
        <div class="box" style="background-color: aqua;">box 18</div>
        <div class="box" style="background-color: aqua;">box 19</div>
        <div class="box" style="background-color: aqua;">box 20</div>
        <div class="box" style="background-color: aqua;">box 21</div>
        <div class="box" style="background-color: aqua;">box 22</div>
        <div class="box" style="background-color: aqua;">box 23</div>
        <div class="box" style="background-color: aqua;">box 24</div>
        <div class="box" style="background-color: aqua;">box 25</div>
        <div class="box" style="background-color: aqua;">box 26</div>
        <div class="box" style="background-color: aqua;">box 27</div>
        <div class="box" style="background-color: aqua;">box 28</div>
        <div class="box" style="background-color: aqua;">box 29</div>
        <div class="box" style="background-color: aqua;">box 30</div>
        <div class="box" style="background-color: aqua;">box 31</div>
        <div class="box" style="background-color: aqua;">box 32</div>
        <div class="box" style="background-color: aqua;">box 33</div>
        <div class="box" style="background-color: aqua;">box 34</div>
        <div class="box" style="background-color: aqua;">box 35</div>
        <div class="box" style="background-color: aqua;">box 36</div>
    </div>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Divs</title>
    <style>
        .container {
            border: 10px solid black;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 0px 0px;}
            
        
        .box {
            border: 1px solid red;
          }
          #box1{
              grid-row: 1/4;
          }
          #box2{
              grid-column: 2/4;
          }
          #box6{
              grid-row: 2/4;
              grid-column: 4/4;
          }
          #box5{
            
          }
          #box5 :hover{
            scale: (3);
          
        }

    </style>
     </head>
create 3*4 boxes without using flex instead use grid 
<body>
    <div class="container"> 
        <div id="box1" class="box" style="background-color: aqua;">box 1</div>
        <div id="box2" class="box" style="background-color: red;">box 2</div>
        <div id="box3" class="box" style="background-color: orange;">box 3</div>
        <div id="box4" class="box" style="background-color: green;">box 4</div>
        <div id="box5" class="box" style="background-color: aqua;">box 5</div>
        <div id="box6" class="box" style="background-color: aqua;">box 6</div>
        <div id="box7" class="box" style="background-color: aqua;">box 7</div>
        <div id="box8" class="box" style="background-color: aqua;">box 8</div>
        </div>
            
    </body>
</html>
 -->































<!-- 
write html code for a table with 3 rows and 4 columns using grid layout
<!DOCTYPE html>
<html>
    <head>
        <style
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 0px 0px;
            grid-template-areas:
                "header header header header"
                "main main main main"
                "footer footer footer footer";
        }
        .box {
            border: 1px solid red;
            padding: 20px;
            text-align: center;
        }
        </style>

    </head>
    <body>
        <div class="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
            <div class="box">10</div>
            <div class="box">11</div>
            <div class="box">12</div>
        </div>
    </body>
</html> -->



<!-- two boxes at diffrent corners of the box movementalong borders in a conatiner box use animation to show their movement -->
<!-- 
<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                border: 1px solid black;
                width: 500px;
                height: 500px;
                background-color: aqua;
            }
            .box1 {
                width: 50px;
                height: 50px;
                background-color: red;
                animation: move 5s linear 5;
                position: relative;
                
            }
            .box2 {
                width: 50px;
                height: 50px;
                background-color: green;
                animation: move2 5s linear 5;
                animation-delay: 3s;
                position: relative;
            }
           /* move along the oundaries of square container */
            @keyframes move {
                0% {
                    top: 0px;
                    left: 0px;
                    transform: translate(0, 0);
                    }
                25%{
                    top: 0px;
                    left: 450px;
                    transform: translate(450px, 0);
                }
                50% {
                    top: 450px;
                    left: 450px;
                    transform: translate(450px, 450px);
                }
                75% {
                    top: 450px;
                    left: 0px;
                    transform: translate(0, 450px); 
                }
                100% {
                    top: 0px;
                    left: 0px;
                    transform: translate(0, 0);
                }

                        
            }
/* keyframe for box 2 */
@keyframes move2 {
                0% {
                    top: 0px;
                    left: 0px;
                    transform: translate(0, 0);
                    }
                25%{
                    top: 0px;
                    left: 400px;
                    transform: translate(400px, 0);
                }
                50% {
                    top: 450px;
                    left: 450px;
                    transform: translate(500px, 450px);
                }
                75% {
                    top: 450px;
                    left: 0px;
                    transform: translate(0, 450px); 
                }
                100% {
                    top: 0px;
                    left: 0px;
                    transform: translate(0, 0);
                }
    }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="box1" id=box1 ></div>
            <div class="box2"id= box2 ></div>
        </div>
    </body>
</html> -->

<!-- 
<!DOCTYPE html>
<html>
    <head>
        <style>
            .position{
                position: relative;
            }
            .positionright{
                position: absolute;
                top: 8px;
                right: 16px;
                font-size: 25px;
                font-color: red;
            }
            img{
                width: 100%;
                height: auto;
                opacity: 0.5;
            }
        </style>

    </head>
    <body>
        <div class="position">
            <img src="https://th.bing.com/th/id/OIP.0v0WSI9bszvLAmV1lus4-wHaDt?w=347&h=174&c=7&r=0&o=5&dpr=1.3&pid=1.7", width="500" height="300">
            <div class="positionright" ><img src="https://th.bing.com/th/id/OIP.UYagQDMo7CCbBLXOPB5etAHaHa?w=169&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7", width="500",height="300"> </div>
        </div>
    </body>
</html> -->

<!-- 
<!DOCTYPE html>
<html>
    <head>
        <style>
            img{
                float: right;
            }
        </style>

    </head>
    <body>
            <p><img src="https://th.bing.com/th/id/OIP.0v0WSI9bszvLAmV1lus4-wHaDt?w=347&h=174&c=7&r=0&o=5&dpr=1.3&pid=1.7", style="width:500;height: 170px;">Thanks for sharing this detailed event summary! Based on this, here's a refined LinkedIn post draft highlighting your participation in IIT Kanpur’s Samanvay 2024:

                ---
                
                🚀 *Exciting Takeaways from IIT Kanpur's Samanvay 2024!* 🚀
                

                I had the privilege of attending *Samanvay 2024* at *IIT Kanpur*, where industry and academia came together to explore the future of innovation and technological collaboration. 
                

                This two-day summit, held on November 28th and 29th, featured over *50 corporate leaders, **investors, and **research innovators, all working to bridge the gap between cutting-edge academic research and real-world applications. It was inspiring to see how **IIT Kanpur* is leading the charge in fostering a robust ecosystem of innovation, tackling complex societal challenges with a focus on practical, scalable solutions.
                

                Key highlights included:
                
                - *Insightful keynote speeches* from thought leaders like Prof. Manindra Agrawal (Director, IIT Kanpur) and Dr. Ram Sewak Sharma (Chairman, ONDC) on the importance of academia-industry collaboration.
                
                - *Networking opportunities* with top minds from *AI, sustainable technologies, space science, medical tech, and **cybersecurity*, among others.
                
                - A deep dive into IIT Kanpur's *world-class research facilities, including the **SIDBI Innovation and Incubation Center (SIIC)* and emerging departments like *Cognitive Science* and *Sustainable Energy Engineering*.
                

                
                One of the key takeaways for me was how the event reinforced the idea that the future of innovation depends on *collaboration. By combining the **research expertise* of academia with the *practical insights* from industry, we can create solutions that have the power to transform industries and communities.
                

                
                A big thank you to *IIT Kanpur* for organizing such a remarkable event, and to all the speakers, researchers, and participants for making Samanvay 2024 a truly impactful experience.
                

                
                Looking forward to leveraging the knowledge gained and exploring new avenues for collaboration and innovation in the future! 🚀
                

                
                #Samanvay2024 #IITKanpur #Innovation #IndustryAcademiaCollaboration #Technology #AI #Sustainability #MedicalTech #Cybersecurity #Leadership #Networking
                

                
                ---
                


                
                This version incorporates both the event's highlights and the broader impact of industry-academia collaboration, aligning with the detailed information you shared. Let me know if you'd like any further tweaks!
            </p>
            
    
    </body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fixed Header with Red Container</title>
  <style>
    /* General reset and layout setup */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    /* Fixed header style */
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #333;
      color: white;
      padding: 15px 0;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      z-index: 1000;
    }

    /* Container with red background */
    .container {
      margin-top: 70px; /* Space for the fixed header */
      background-color: red;
      padding: 50px;
      height: 1000px; /* Content height, can be adjusted */
      color: white;
    }

    /* Content styling */
    .content {
      text-align: center;
      font-size: 20px;
    }

  </style>
</head>
<body>

  <!-- Fixed Header -->
  <header>
    Fixed Header
  </header>

  <!-- Red Container with content below the header -->
  <div class="container">
    <div class="content">
      <h1>Welcome to the Red Container</h1>
      <p>This container has a red background, and the content below scrolls.</p>
    </div>
    <div class="content">
      <p>Scroll down to see the rest of the content!</p>
    </div>
  </div>

</body>
</html>